# algorithms_with_python

Algorithms practice

* ...
* Visualizing diagrams for the DOT or PlantUML digramming languages.
* ...

```puml
@startuml
A -> B: Hello world!
B -> A: Do you see the diagram?
A -> B: In PHP storm, I do not!
@enduml
```
